object frmMain: TfrmMain
  Left = 394
  Height = 572
  Top = 105
  Width = 674
  Caption = 'Calculadora de ICMS-ST'
  ClientHeight = 572
  ClientWidth = 674
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.0.6.0'
  object GroupBox1: TGroupBox
    Left = 8
    Height = 168
    Top = 0
    Width = 480
    Caption = 'Produtos'
    ClientHeight = 150
    ClientWidth = 478
    TabOrder = 0
    object Label1: TLabel
      Left = 15
      Height = 32
      Top = 8
      Width = 65
      AutoSize = False
      Caption = '&1 - Qtde'
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object Label3: TLabel
      Left = 200
      Height = 31
      Top = 8
      Width = 56
      AutoSize = False
      Caption = 'Valor Unitário'
      ParentColor = False
      WordWrap = True
    end
    object Label4: TLabel
      Left = 15
      Height = 32
      Top = 47
      Width = 67
      AutoSize = False
      Caption = '&2 - Vlr do Produto'
      ParentColor = False
      ParentFont = False
      WordWrap = True
    end
    object edtQtde: TEdit
      Left = 89
      Height = 33
      Top = 8
      Width = 61
      OnChange = Change
      OnClick = edtQtdeClick
      OnKeyDown = edtQtdeKeyDown
      OnKeyPress = edtQtdeKeyPress
      TabOrder = 0
      Text = '1'
    end
    object edtMult: TEdit
      Left = 165
      Height = 33
      Top = 8
      Width = 30
      OnChange = Change
      OnClick = edtQtdeClick
      OnKeyDown = edtQtdeKeyDown
      OnKeyPress = edtQtdeKeyPress
      TabOrder = 1
      Text = '1'
    end
    object edtVlrUnit: TEdit
      Left = 264
      Height = 33
      Top = 8
      Width = 71
      OnClick = edtQtdeClick
      OnKeyDown = edtQtdeKeyDown
      OnKeyPress = edtQtdeKeyPress
      ReadOnly = True
      TabStop = False
      TabOrder = 2
      Text = '0.00'
    end
    object edtVlrProduto: TEdit
      Left = 89
      Height = 33
      Top = 47
      Width = 106
      OnChange = Change
      OnClick = edtQtdeClick
      OnExit = edtAliqOrigemExit
      OnKeyDown = edtQtdeKeyDown
      OnKeyPress = edtQtdeKeyPress
      ParentFont = False
      TabOrder = 3
      Text = '100.00'
    end
    object Label5: TLabel
      Left = 15
      Height = 15
      Top = 84
      Width = 64
      Caption = 'Desconto'
      ParentColor = False
    end
    object edtDesc: TEdit
      Left = 89
      Height = 33
      Top = 84
      Width = 106
      OnChange = Change
      OnClick = edtQtdeClick
      OnExit = edtAliqOrigemExit
      OnKeyDown = edtQtdeKeyDown
      OnKeyPress = edtQtdeKeyPress
      TabOrder = 4
      Text = '0.00'
    end
    object Label6: TLabel
      Left = 344
      Height = 15
      Top = 8
      Width = 35
      Caption = 'Frete'
      ParentColor = False
    end
    object edtFrete: TEdit
      Left = 408
      Height = 33
      Top = 8
      Width = 61
      OnChange = Change
      OnClick = edtQtdeClick
      OnExit = edtAliqOrigemExit
      OnKeyDown = edtQtdeKeyDown
      OnKeyPress = edtQtdeKeyPress
      TabOrder = 5
      Text = '0.00'
    end
    object Label7: TLabel
      Left = 344
      Height = 15
      Top = 88
      Width = 47
      Caption = 'Seguro'
      ParentColor = False
    end
    object edtSeguro: TEdit
      Left = 408
      Height = 33
      Top = 88
      Width = 61
      OnChange = Change
      OnClick = edtQtdeClick
      OnExit = edtAliqOrigemExit
      OnKeyDown = edtQtdeKeyDown
      OnKeyPress = edtQtdeKeyPress
      TabOrder = 7
      Text = '0.00'
    end
    object Label8: TLabel
      Left = 344
      Height = 32
      Top = 47
      Width = 52
      AutoSize = False
      Caption = 'Outras'
      ParentColor = False
      WordWrap = True
    end
    object edtOutras: TEdit
      Left = 408
      Height = 33
      Top = 47
      Width = 61
      OnChange = Change
      OnClick = edtQtdeClick
      OnExit = edtAliqOrigemExit
      OnKeyDown = edtQtdeKeyDown
      OnKeyPress = edtQtdeKeyPress
      TabOrder = 6
      Text = '0.00'
    end
    object Label2: TLabel
      Left = 152
      Height = 15
      Top = 16
      Width = 9
      Caption = 'X'
      ParentColor = False
    end
    object cmbCST: TComboBox
      Left = 264
      Height = 33
      Top = 87
      Width = 71
      ItemHeight = 0
      ItemIndex = 0
      Items.Strings = (
        '00'
        '10'
        '20'
        '30'
        '40'
        '51'
        '60'
        '70'
        '90'
      )
      OnChange = cmbCSTChange
      OnKeyDown = edtQtdeKeyDown
      OnKeyPress = edtQtdeKeyPress
      TabOrder = 8
      Text = '00'
    end
    object Label11: TLabel
      Left = 200
      Height = 15
      Top = 88
      Width = 43
      Caption = '&3 - CST'
      ParentColor = False
      ParentFont = False
    end
    object lblResultCST: TLabel
      Left = 200
      Height = 13
      Top = 128
      Width = 251
      Caption = 'Seleciona na Opção Acima o CST Definido'
      Font.Height = -12
      Font.Name = 'Sans'
      ParentColor = False
      ParentFont = False
    end
  end
  object GroupBox2: TGroupBox
    Left = 8
    Height = 72
    Top = 280
    Width = 480
    Caption = 'IPI'
    ClientHeight = 54
    ClientWidth = 478
    TabOrder = 2
    object Label9: TLabel
      Left = 23
      Height = 15
      Top = 8
      Width = 49
      Caption = '&5 - Aliq.'
      ParentColor = False
      ParentFont = False
    end
    object edtIPIAliq: TEdit
      Left = 97
      Height = 33
      Top = 8
      Width = 125
      OnChange = Change
      OnClick = edtQtdeClick
      OnExit = edtAliqOrigemExit
      OnKeyDown = edtQtdeKeyDown
      OnKeyPress = edtQtdeKeyPress
      TabOrder = 0
      Text = '0.00'
    end
  end
  object GroupBox3: TGroupBox
    Left = 8
    Height = 112
    Top = 168
    Width = 480
    Caption = 'ICMS'
    ClientHeight = 94
    ClientWidth = 478
    TabOrder = 1
    OnKeyDown = edtQtdeKeyDown
    object GroupBox6: TGroupBox
      Left = 8
      Height = 91
      Top = -2
      Width = 461
      Caption = 'Alíquotas'
      ClientHeight = 73
      ClientWidth = 459
      TabOrder = 0
      object Label12: TLabel
        Left = 15
        Height = 32
        Top = 8
        Width = 73
        AutoSize = False
        Caption = '&4 - Origem'
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
      object edtAliqOrigem: TEdit
        Left = 89
        Height = 33
        Top = 8
        Width = 61
        OnChange = Change
        OnClick = edtQtdeClick
        OnExit = edtAliqOrigemExit
        OnKeyDown = edtQtdeKeyDown
        OnKeyPress = edtQtdeKeyPress
        TabOrder = 0
        Text = '12.00'
      end
      object edtAliqOrigemRed: TEdit
        Left = 232
        Height = 33
        Top = 8
        Width = 61
        OnChange = Change
        OnClick = edtQtdeClick
        OnExit = edtAliqOrigemExit
        OnKeyDown = edtQtdeKeyDown
        OnKeyPress = edtQtdeKeyPress
        TabOrder = 1
        Text = '12.00'
      end
      object Label25: TLabel
        Left = 304
        Height = 32
        Top = 8
        Width = 50
        AutoSize = False
        Caption = 'Red %'
        ParentColor = False
        WordWrap = True
      end
      object edtRedICMS: TEdit
        Left = 360
        Height = 33
        Top = 8
        Width = 61
        Font.Style = [fsBold]
        OnClick = edtQtdeClick
        OnKeyDown = edtQtdeKeyDown
        OnKeyPress = edtQtdeKeyPress
        ParentFont = False
        ReadOnly = True
        TabStop = False
        TabOrder = 2
        Text = '0.00'
      end
      object Label15: TLabel
        Left = 160
        Height = 23
        Top = 8
        Width = 70
        AutoSize = False
        Caption = 'Reduzido'
        ParentColor = False
        WordWrap = True
      end
      object chkArredBaixoICMS: TCheckBox
        Left = 304
        Height = 23
        Top = 40
        Width = 135
        Caption = 'Arred. pra Baixo'
        OnKeyDown = edtQtdeKeyDown
        TabOrder = 3
        Visible = False
      end
    end
  end
  object GroupBox4: TGroupBox
    Left = 8
    Height = 209
    Top = 352
    Width = 480
    Caption = 'ST'
    ClientHeight = 191
    ClientWidth = 478
    TabOrder = 3
    object Label18: TLabel
      Left = 15
      Height = 15
      Top = 104
      Width = 66
      Caption = '&7 - MVA %'
      ParentColor = False
      ParentFont = False
    end
    object edtMVA: TEdit
      Left = 89
      Height = 33
      Top = 104
      Width = 125
      OnChange = Change
      OnClick = edtQtdeClick
      OnExit = edtAliqOrigemExit
      OnKeyDown = edtQtdeKeyDown
      OnKeyPress = edtQtdeKeyPress
      TabOrder = 1
      Text = '0.00'
    end
    object edtFCPAliq: TEdit
      Left = 314
      Height = 33
      Top = 104
      Width = 125
      OnChange = Change
      OnClick = edtQtdeClick
      OnKeyDown = edtQtdeKeyDown
      OnKeyPress = edtQtdeKeyPress
      ParentFont = False
      TabOrder = 2
      Text = '0.00'
    end
    object Label21: TLabel
      Left = 240
      Height = 15
      Top = 104
      Width = 56
      Caption = 'Aliq FCP'
      ParentColor = False
      ParentFont = False
    end
    object GroupBox5: TGroupBox
      Left = 8
      Height = 91
      Top = 0
      Width = 461
      Caption = 'Alíquotas'
      ClientHeight = 73
      ClientWidth = 459
      TabOrder = 0
      object Label13: TLabel
        Left = 15
        Height = 32
        Top = 8
        Width = 63
        AutoSize = False
        Caption = '&6 - Dest'
        ParentColor = False
        WordWrap = True
      end
      object edtAliqDest: TEdit
        Left = 89
        Height = 33
        Top = 8
        Width = 61
        OnChange = Change
        OnClick = edtQtdeClick
        OnExit = edtAliqOrigemExit
        OnKeyDown = edtQtdeKeyDown
        OnKeyPress = edtQtdeKeyPress
        TabOrder = 0
        Text = '12.00'
      end
      object Label14: TLabel
        Left = 160
        Height = 23
        Top = 9
        Width = 70
        AutoSize = False
        Caption = 'Reduzido'
        ParentColor = False
        WordWrap = True
      end
      object edtAliqDestRed: TEdit
        Left = 232
        Height = 33
        Top = 8
        Width = 61
        OnChange = Change
        OnClick = edtQtdeClick
        OnExit = edtAliqOrigemExit
        OnKeyDown = edtQtdeKeyDown
        OnKeyPress = edtQtdeKeyPress
        TabOrder = 1
        Text = '12.00'
      end
      object Label26: TLabel
        Left = 304
        Height = 32
        Top = 8
        Width = 50
        AutoSize = False
        Caption = 'Red %'
        ParentColor = False
        WordWrap = True
      end
      object edtRedST: TEdit
        Left = 360
        Height = 33
        Top = 9
        Width = 61
        Font.Style = [fsBold]
        OnClick = edtQtdeClick
        OnKeyDown = edtQtdeKeyDown
        OnKeyPress = edtQtdeKeyPress
        ParentFont = False
        ReadOnly = True
        TabStop = False
        TabOrder = 2
        Text = '0.00'
      end
      object chkArredBaixoST: TCheckBox
        Left = 304
        Height = 23
        Top = 40
        Width = 135
        Caption = 'Arred. pra Baixo'
        OnKeyDown = edtQtdeKeyDown
        TabOrder = 3
        Visible = False
      end
    end
  end
  object GroupBox7: TGroupBox
    Left = 496
    Height = 168
    Top = 0
    Width = 168
    Caption = 'Ações'
    ClientHeight = 150
    ClientWidth = 166
    TabOrder = 4
    object btnCalc: TButton
      Left = 7
      Height = 30
      Top = 8
      Width = 150
      Caption = '&Calcular'
      OnClick = btnCalcClick
      TabOrder = 0
    end
    object btnClear: TButton
      Left = 7
      Height = 30
      Top = 41
      Width = 150
      Caption = '&Limpar'
      OnClick = btnClearClick
      TabOrder = 1
    end
    object btnExit: TButton
      Left = 7
      Height = 30
      Top = 72
      Width = 150
      Action = actExit
      TabOrder = 2
    end
  end
  object GroupBox8: TGroupBox
    Left = 496
    Height = 392
    Top = 168
    Width = 168
    Caption = 'Resultados'
    ClientHeight = 374
    ClientWidth = 166
    TabOrder = 5
    object Label24: TLabel
      Left = 8
      Height = 24
      Top = 32
      Width = 90
      AutoSize = False
      Caption = 'Valor líquido:'
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
    end
    object lblVlrLiq: TLabel
      Left = 40
      Height = 15
      Top = 56
      Width = 58
      Caption = 'lblVlrLiq'
      ParentColor = False
    end
    object Label27: TLabel
      Left = 8
      Height = 24
      Top = 128
      Width = 90
      AutoSize = False
      Caption = 'Base ICMS'
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
    end
    object lblICMSBase: TLabel
      Left = 40
      Height = 15
      Top = 152
      Width = 83
      Caption = 'lblICMSBase'
      ParentColor = False
    end
    object Label28: TLabel
      Left = 8
      Height = 24
      Top = 176
      Width = 90
      AutoSize = False
      Caption = 'Valor ICMS'
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
    end
    object lblICMSVlr: TLabel
      Left = 40
      Height = 15
      Top = 200
      Width = 71
      Caption = 'lblICMSVlr'
      ParentColor = False
    end
    object Label29: TLabel
      Left = 8
      Height = 24
      Top = 224
      Width = 90
      AutoSize = False
      Caption = 'Base ST:'
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
    end
    object lblSTBase: TLabel
      Left = 40
      Height = 15
      Top = 248
      Width = 65
      Caption = 'lblSTBase'
      ParentColor = False
    end
    object Label30: TLabel
      Left = 8
      Height = 24
      Top = 272
      Width = 90
      AutoSize = False
      Caption = 'Valor ST:'
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
    end
    object lblSTValor: TLabel
      Left = 40
      Height = 15
      Top = 296
      Width = 70
      Caption = 'lblSTValor'
      ParentColor = False
    end
    object Label31: TLabel
      Left = 8
      Height = 24
      Top = 320
      Width = 90
      AutoSize = False
      Caption = 'Valor FCP:'
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
    end
    object lblFCPValor: TLabel
      Left = 40
      Height = 15
      Top = 344
      Width = 79
      Caption = 'lblFCPValor'
      ParentColor = False
    end
    object Label32: TLabel
      Left = 8
      Height = 24
      Top = 80
      Width = 90
      AutoSize = False
      Caption = 'Valor IPI:'
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
    end
    object lblIPIVlr: TLabel
      Left = 40
      Height = 15
      Top = 104
      Width = 54
      Caption = 'lblIPIVlr'
      ParentColor = False
    end
  end
  object actions: TActionList
    left = 560
    top = 408
    object actExit: TAction
      Caption = '&Sair do Programa'
      OnExecute = actExitExecute
      SecondaryShortCuts.Strings = (
        'Esc'
      )
    end
    object actCalc: TAction
      Caption = '&Calcular'
    end
    object actClear: TAction
      Caption = '&Limpar'
      OnExecute = actExitExecute
    end
    object actFocusOnQtde: TAction
      Caption = 'actFocusOnQtde'
      OnExecute = actExitExecute
      ShortCut = 32817
    end
    object actFocusOnVlr: TAction
      Caption = 'actFocusOnVlr'
      OnExecute = actExitExecute
      ShortCut = 32818
    end
    object actFocusOnIPI: TAction
      Caption = 'actFocusOnIPI'
      OnExecute = actExitExecute
      ShortCut = 32821
    end
    object actFocusOnAliq: TAction
      Caption = 'actFocusOnAliq'
      OnExecute = actExitExecute
      ShortCut = 32820
    end
    object actFocusOnMVA: TAction
      Caption = 'actFocusOnMVA'
      OnExecute = actExitExecute
      ShortCut = 32823
    end
    object actFocusOnCST: TAction
      Caption = 'actFocusOnCST'
      OnExecute = actExitExecute
      ShortCut = 32819
    end
    object actFocusOnAliqST: TAction
      Caption = 'actFocusOnAliqST'
      OnExecute = actExitExecute
      ShortCut = 32822
    end
    object actShowCFOP: TAction
      Caption = 'CFOP'
      OnExecute = actShowCFOPExecute
    end
    object actShowCSOSN: TAction
      Caption = 'CSOSN'
      OnExecute = actShowCSOSNExecute
    end
  end
end
